{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Scrapy\
\
$ python3 -m venv venv\
$ source venv/bin/activate\
$ pip3 install scrap\
$ scrapy startproject <projectName>\
\
$ cd <projectName>\
\
$ scrapy shell\
$ fetch(\'91<dataWebpageUrl>\'92)\
$ response										//if it says 200: it\'92s working\
$ response.css('div.<actualDataTaginHtml>\'92)\
$ response.css('div.<actualDataTaginHtml>').get() 			//get all the data in the 1st list of <actualDataTaginHtml>\
$ products = response.css('div.<actualDataTaginHtml>\'92)		//put datas into the products variable. \
$ len(products)										//lenght of data in a single web page\
$ products.css(\'91<productNameClassRoute>::text').get()		//actual text of 1st tag\
$ products.css('<productNameClassRoute>::text').getall()		//actual text of all the tags in a single web page\
\
$ products.css(\'91<productPriceClassRoute>::text').get()\
$ products.css(\'91<productNameClassRoute>\'92).attrib['href']		\
$ products.css('img.product-image-photo').get()}